# wizardsandwarriors

./: .gitignore  README.md  build.gradle  packages.md  settings.gradle
docs/: index.md  package-list
docs/alltypes/: index.md
docs/com.devbridie.wizardsandwarriors.dsl/: index.md  rule.md  rules.md
docs/com.devbridie.wizardsandwarriors.dsl/-rule-builder-marker/: -init-.md  index.md
docs/com.devbridie.wizardsandwarriors.framework/: -break-chain-effect.md  -state.md  index.md
docs/com.devbridie.wizardsandwarriors.sample/: display-empty-message.md  display-message.md  game.md  index.md  main.md  wizard-shop-scene.md
docs/com.devbridie.wizardsandwarriors.sample.attack/: -attack-modifier-effect.md  attack-rule.md  attack-rules.md  index.md
docs/com.devbridie.wizardsandwarriors.sample.demo/: index.md  shop-scene-rule.md  shop-scene-rules.md  werewolf-attack-scene-rules.md  werewolf-attack-scene.md
docs/com.devbridie.wizardsandwarriors.sample.models/: -combattable.md  -dagger.md  -holy-moon-sword.md  -paladin.md  -staff.md  -sword.md  -warrior.md  -wizard.md  index.md
docs/com.devbridie.wizardsandwarriors.sample.wield/: -decline-wield-effect.md  -not-a-paladin-wield-effect.md  -weapon-too-heavy-wield-effect.md  -weapon-too-magical-wield-effect.md  -wield-effect.md  index.md  paladin-expansion-wield-rules.md  wield-rule.md  wield-rules.md
dsl/: README.md  build.gradle  settings.gradle
framework/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  settings.gradle
(+133 files in other folders)
